<!DOCTYPE html>
<html>

<head>
    <title>About Me | Kai Dreyfus-Ballesi</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav>
        <a href="./index.html">Home</a>
        <a href="./aboutme.html">About Me</a>
        <a href="./portfolio.html">Portfolio</a>
    </nav>

    <main>
        <h1>About Me</h1>

        <div id="egg">
            <a href="./index.html">
                <img
                    src="https://media.istockphoto.com/id/182454468/photo/cracked-brown-eggs-with-yolk-spilling-out.jpg?s=612x612&w=0&k=20&c=TtlxrVDALQ1hJ7XrvKLKZiJFkHDm8M2yHCixrz_nkhE=">
            </a>
        </div>
    </main>
</body>

</html>